/* FRONTEND */
#ms_submitted_data{}
#matrikelNr{ }
#mentee_name{ }
#send_mentorSearch{ }
.ms_searchbox{ }
.ms_searchbox_form{ }
.label_matrikelnr{
 font-weight: bold;
}
.label_name{
 font-weight: bold;
}
#ms_result_caption{}
#ms_result_print_container{
border:1px solid;
height:18%;
width:90%;
}
#ms_results_columnnames{
width:15%;
float:left;
}
#ms_results_values{
width:50%;
float:left;
margin-left:1px;
}
#ms_result_mentorimage{
float:left;
margin-top:1px;
margin-left:82px;
}
#ms_result_mentorimage img{
 border: 0px;
 width: 100px;
 height:100px;
}
.ms_searchform_url{
 margin-top:10px;
}
.ms_result_url{
 margin-top:10px;
}
.text_bold{
 font-weight: bold;
}


/*BACKEND:*/
.ms_backend_wrapper{
 overflow:scroll;
 height:320px;
}
.table_row{
 border:1px solid;
 border-right:1px solid;
 text-align:center;
}
.title{ }
#ms_row_new{
 display:inline;
}
#ms_row_new2{
 display:inline;
}

/*Formular  in der Funktion 'ms_row_new'*/
.register-form{ }
#ms_m_vorname{ }
#ms_m_name{ }
#ms_m_email{ }
#ms_m_bild{ }
#register{ }
#ms_me_matrikelnr{ }
#ms_me_vorname{ }
#ms_me_name{ }
#ms_me_gruppe{ }

.input { }
/*-------*/

.ms_row_edit_table{
 border:1px solid;
}
#send_all_data_delete{ }

.ms_showEditDataForm_Frame{
 float:left;
 padding-left: 1px; 
}

#ms_m_vorname_edit{ }
#ms_m_name_edit{ }
#ms_m_email_edit{ }
#ms_m_picture_edit{ }

.ms_showEditDataForm_Frame_Mentee{
 float:left;
 margin-left: 7px;
 border-left:1px solid;
 padding-left: 5px;
}

#ms_me_matrikelnr_edit{ }
#ms_me_vorname_edit{ }
#ms_me_name_edit{ }
#ms_me_gruppe{ }

.ms_showEditDataForm_Frame2{
 clear:both;position: relative;
 left:45%;
}
#send_ds_edit{ }

.backend_detail_box{
 border:1px solid;
 position:absolute;
 left:200px;
 top:500px;
}

.ms_showDeleteDataForm_SecQuery{
 border:0px solid;
 position:relative;
 left:50%;
 width:100px;
}
#ms_enter_delete_op{ }
#ms_delete_op_id{ }
#ms_delop_mentorID{ }

.ms_deleteAllDataMessage_SecQuery{
 border:0px solid;
 position:relative;
 left:0%;
 width:100px;
}

#enter_deleteAllData_op{ }


/*FRONTEND & BACKEND:*/
.ms_error_message{
 color: red;
 font-weight: bold;
}
.ms_info_message{
 color:blue;
 text-align:center;
}
